[gd_scene load_steps=4 format=3 uid="uid://1r5v5llubwm7"]

[ext_resource type="Theme" uid="uid://boypmsk4lai2y" path="res://Theme/main_theme.tres" id="1_7xvsf"]
[ext_resource type="Script" path="res://Scene/UI/TooltipUI.gd" id="2_6ss7v"]
[ext_resource type="Texture2D" uid="uid://c30523yjsj8s" path="res://Art/ForTest/TooltipInter.png" id="3_ubuu8"]

[node name="TooltipUI" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("1_7xvsf")
script = ExtResource("2_6ss7v")

[node name="BaseImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_ubuu8")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TooltipLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "ToolTip Discriptrion
ToolTip Discriptrion"
